{
  "name": "akd-website",
  "type": "module",
  "version": "1.0.0",
  "description": "AKD Danmark - Modern cooperative website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vue": "^5.1.4",
    "@sanity/client": "^6.24.1",
    "astro": "^5.17.2",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
